{
  "name": "coffee-react-transform",
  "description": "React JSX support for Coffeescript",
  "keywords": [
    "coffeescript",
    "react",
    "jsx",
    "cjsx",
    "coffee-react"
  ],
  "author": ["cia48621793", "James Friend"],
  "version": "0.0.1",
  "licenses": "MIT",
  "scripts": {
    "test": "cake build && cake test",
    "prepublish": "cake build"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "bin": {
    "cjsx-transform": "./bin/cjsx-transform"
  },
  "devDependencies": {
    "coffeescript": "next",
    "colors": "^0.6.2",
    "diff": "^1.0.8"
  }
}
